<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
        <script src="https://underscorejs.org/underscore-min.js"></script>

        <script src="JS\Constants.js"></script>
        <script src="JS\Bakery.js"></script>
        <script src="JS\CraftingVM.js"></script>
        <script src="JS\AddItemModalVM.js"></script>
        
        <link type="text/css" rel="stylesheet" href="CraftStyles.css">
    </head>

    <body>
        <div id="MainBinding">
            <!-- Tab links -->
            <div id="TabControlsContainer" class="tabs" data-bind="foreach: Tabs">
                <button class="tablinks" data-bind="attr: {id: Name}, text: Name, click: $root.ChangeTab"></button>
            </div>

            <!-- Tab content -->
            <section id="TabDataContainer" data-bind="foreach: Tabs">
                <div class="tabcontent" data-bind="attr: {id: Name}, visible: IsActive">
                    <h1 class="tabTitle" data-bind="text: Name"></h1>
                    <button class="add_btn btn" data-bind="click: $root.OpenAddItemModal">Add Item</button>
    
                    <ul class="log">
                        <!-- ko template: { name: $root.ChooseLogHeaderTemplate, data: $data } -->
                        <!-- /ko -->
                        <!-- ko template: { name: $root.ChooseLogItemTemplate, foreach: $data.Items } -->
                        <!-- /ko -->
                    </ul>
                </div>
            </section>
        </div>

        <!-- Templates -->
        <script type="html" id="GatheringLog_Header_Template">
            <li class="row">
                <div class="nameCol">
                    <h3>Name</h3>
                </div>
                <div class="quantityGroupCol">
                    <div class="row">
                        <H3>Needed Raw</H3>
                    </div>
                    <div class="row quality">
                        <div class="HQCol">HQ</div>
                        <div class="LQCol">LQ</div>
                    </div>
                </div>
                <div class="quantityGroupCol">
                        <div class="row">
                        <H3>Needed for Components</H3>
                    </div>
                    <div class="row quality">
                        <div class="HQCol">HQ</div>
                        <div class="LQCol">LQ</div>
                    </div>
                </div>
                <div class="quantityGroupCol">
                    <div class="row">
                        <H3>Already Have</H3>
                    </div>
                    <div class="row quality">
                        <div class="HQCol">HQ</div>
                        <div class="LQCol">LQ</div>
                    </div>
                </div>
                <div class="locationCol">
                    <h3>Location</h3></div>
                <div class="levelCol">
                    <h3>Level</h3>
                </div>
                <div class="notesCol">
                    <h3>Notes</h3>
                </div>
            </li>
        </script>
        <script type="html" id="GatheringLog_Item_Template">
            <li class="row">
                <div class="nameCol">
                    <p data-bind="text: Name"></p>
                </div>
                <div class="quantityGroupCol">
                    <div class="row quality">
                        <div class="QCol" data-bind="text: RawHQ"></div>
                        <div class="QCol" data-bind="text: RawLQ"></div>
                    </div>
                </div>
                <div class="quantityGroupCol">
                    <div class="row quality">
                        <div class="QCol" data-bind="text: CompHQ"></div>
                        <div class="QCol" data-bind="text: CompLQ"></div>
                    </div>
                </div>
                <div class="quantityGroupCol">
                    <div class="row quality">
                        <div class="QCol" data-bind="text: HaveHQ"></div>
                        <div class="QCol" data-bind="text: HaveLQ"></div>
                    </div>
                </div>
                <div class="locationCol">
                    <h3 data-bind="text: Location"></h3></div>
                <div class="levelCol">
                    <h3 data-bind="text: Level"></h3>
                </div>
                <div class="notesCol">
                    <h3 data-bind="text: Notes"></h3>
                </div>
            </li>
        </script>
        <script type="html" id="Empty_Template">

        </script>
    
        <!-- Modals -->
        <div id="AddLogItem_Modal" class="modal" data-bind="visible: IsVisible">
            <span class="close" data-bind="click: Hide">&times;</span>
            <div class="modal-content">
                <h1 data-bind="text: AddTypeText()"></h1>
                <p>Item Name: <input data-bind="value: ItemName" /></p>
                <p>Location: <input data-bind="value: ItemLocation" /></p>
                <p>Level: <input data-bind="value: ItemLevel" /></p>
                <p>Notes: <input data-bind="value: ItemNotes" /></p>
                <hr>
                <button class="btn" data-bind="click: SaveItem">Add</button>
            </div>
        </div>

        <script type="text/javascript">

            // Wiring
            const openAddItemModal = function(tabData, allTabs){
                Window.AddItemModalVM.Show(tabData.Name);
            };
            const saveItem = function(item){
                Window.CraftingVM.Save(item);
            };
            const eatCookie = function(){
                return Window.Bakery.Consume();
            };
            const makeCookie = function(tabs){
                Window.Bakery.Bake(tabs);
            };

            // CFG's
            const mainCFG = {
                BindingHandler: "MainBinding",
                DefaultTab: "BTN",
                OpenAddItemModal: openAddItemModal,
                ReadCookie: eatCookie,
                WriteToCookie: makeCookie,
            };
            const addModalCFG = {
                BindingHandler: "AddLogItem_Modal",
                SaveCallback: saveItem,
            };

            Window.CraftingVM.Init(mainCFG);
            Window.AddItemModalVM.Init(addModalCFG);
        </script>

    </body>
</html>